{
  "name": "ml",
  "version": "0.0.1",
  "description": "ml-test",
  "main": "server.js",
  "dependencies":{
    "express":"*",
    "express-validator":"*",
    "body-parser":"*",
    "jade":"*"
  },
  "scripts": {
    "test": "npm test",
    "start": "NODE_ENV=development nodemon server.js"
  },
  "author": "lgargantini",
  "license": "ISC"
}
